DEBUG=0
SECRET_KEY=django-insecure-m1tzb)nx&22@lnwx2%v@+pgji&6aj%egiggjut*z^tua&8nxs_
DJANGO_ALLOWED_HOSTS=localhost 52.172.137.106 127.0.0.1 14.139.189.212 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=vcec
SQL_USER=vcec_1
SQL_PASSWORD=@proddec2023
SQL_HOST=vcec.postgres.database.azure.com
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_PASSWORD = VvUDbYBCFQKINgrz
EMAIL_HOST_USER = proddecapp@gmail.com
REDIS_PASSWORD=mR1pEV4aiMNSGJeCI9QIhifJxRo2QcQy3AzCaHBT0lc=
REDIS_LOCATION=vcec.redis.cache.windows.net
REDIS_PORT=6380
AZURE_STORAGE_ACCOUNT_NAME=vcecmediavault
AZURE_ACCOUNT_KEY=hcwBjmwpJog1DAukTtz8EHbEj71ar91MOcb4/HdBY66/L0wl+gx60mzgO6lKpXPvctzdUBgDPfok+AStAH3T7Q==
