<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    }

    .container{
        font-family: inter;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }

    .email_body{  
        width: 373px;
        height: 416.875px;
        color: #1E1E1E;
    }

    hr{
        width: 373px;
        height: 6px;
        flex-shrink: 0;
        background: #D9D9D9;
    }

    .email_body h1{
        text-align: left;
        margin-bottom: .3rem;
    }

    .email_body div{
        margin: 1rem 0;
    }

    .email_body p{
        margin: 1rem 0;
        font-size: 1rem;
    }

    .otp p{
        width: 160px;
        height: 73px;
        margin-left: 5.5rem;
        text-align: center;
        background: #F2F2F2;
        border-radius: 1rem;
        padding-top: 1.2rem;
        font-size: 2rem;
        color: #1e1e1eaa;

    }


    </style>
</head>
<body>
     <div class="container">
     
        <div class="email_body">
            <h1>VCEC</h1>
            <hr>
            <div>
                <p>Thank you for choosing V CEC. Use this
                    OTP to complete your Sign Up procedures
                    and verify your account on V CEC.
                </p>
                <div class="otp">
                    <p>{{otp}}</p>
                </div>
                
                <p>OTP is valid for 5  minutes</p>
            <h2>Thanks!</h2>
            </div>
            <hr>
        </div>

    </div>
</body>
</html>